# MyApplicationsServiceFramework

./: MyApplicationsServiceFramework.sln
Framework/: Framework.csproj
Framework/Attributes/: ApplicationServiceAttribute.cs
Framework/HostingExtensions/: ServiceLoader.cs
Hosting/: Hosting.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hosting/Controllers/: WeatherForecastController.cs
Hosting/Properties/: launchSettings.json
Services/EchoService/API/: IEchoService.cs
Services/EchoService/ApplicationServices/: ApplicationServices.csproj  EchoService.cs
Services/EchoService/Bootstrapper/: Bootstrapper.cs  Bootstrapper.csproj
Services/EchoService/Domain/: IEchoDomainService.cs
Services/EchoService/DomainServices/: EchoDomainService.cs
Services/WeatherForecast/API/: API.csproj  IWeatherForecast.cs
Services/WeatherForecast/API/Models/: WeatherForecast.cs
Services/WeatherForecast/ApplicationServices/: ApplicationServices.csproj  WeatherForecast.cs
Services/WeatherForecast/Bootstrapper/: Bootstrapper.cs  Bootstrapper.csproj
Services/WeatherForecast/Domain/: IWeatherForecastDomainService.cs
Services/WeatherForecast/Domain/BusinessModels/: WeatherForecastBO.cs
Services/WeatherForecast/Domain/Repositories/: IWeatherForecastRepository.cs
Services/WeatherForecast/DomainServices/: WeatherForecastDomainService.cs
Services/WeatherForecast/Infrastructure/: WeatherForecastRepository.cs
